# mylive

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kpa/mylive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ffmpeg-lib.cpp  version.cpp
app/src/main/cpp/include/libavutil/: ffversion.h
app/src/main/cpp/utils/: utils.cpp
app/src/main/java/com/kpa/mylive/: MainActivity.kt  MainViewModel.kt  VersionActivity.kt
app/src/main/java/com/kpa/mylive/components/: MyLiveAppBar.kt  MyLiveDrawer.kt  MyLiveScaffold.kt
app/src/main/java/com/kpa/mylive/data/: DrawerData.kt  FakeData.kt
app/src/main/java/com/kpa/mylive/main/: BackHandler.kt  Main.kt  MainFragment.kt  MainUiState.kt
app/src/main/java/com/kpa/mylive/test/: Person.kt
app/src/main/java/com/kpa/mylive/theme/: Color.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml  activity_versiuon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kpa/mylive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
